#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host sunray2:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.9"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile
    lib/Makefile
    udunits/Makefile
    perl/Makefile.PL
  port/master.mk port/Makefile port/misc/Makefile port/cfortran/Makefile port/misc/udposix.h port/misc/stdarg.h port/misc/stddef.h port/misc/stdlib.h port/misc/string.h port/misc/time.h port/misc/limits.h port/misc/search.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%-O%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%/data/hoop/udunits-1.11.7%g
s%@prefix@%/data/hoop/udunits-1.11.7%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/data/hoop/udunits-1.11.7/src/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CONFIG_FILES@% port/master.mk port/Makefile port/misc/Makefile port/cfortran/Makefile%g
s%@PORT_SUBDIRS@% misc cfortran%g
s%@PORT_MANIFEST@% stdarg.h.in udposix.h.in udalloc.c udalloc.h stddef.h.in config.c stdlib.h.in atexit.c strerror.c strstr.c string.h.in memmove.c difftime.c strftime.c time.h.in limits.h.in search.h.in tsearch.c tfind.c tdelete.c twalk.c search-node.h%g
s%@PORT_ALL@% misc/all cfortran/all%g
s%@PORT_CLEAN@% misc/clean cfortran/clean%g
s%@PORT_DISTCLEAN@% misc/distclean cfortran/distclean%g
s%@PORT_INSTALL@% misc/install cfortran/install%g
s%@prog@%catman%g
s%@WHATIS@%windex%g
s%@MAKEWHATIS_CMD@%catman -w -M $(MANDIR)%g
s%@CC@%cc%g
s%@OPSYS@%sunos5%g
s%@CC_MAKEDEPEND@%cc -xM%g
s%@CPP@%cc -E%g
s%@UD_NO_CONST@%%g
s%@UD_NO_VOLATILE@%%g
s%@UD_NO_SIGNED@%%g
s%@UD_NO_PROTOTYPES@%%g
s%@UD_NO_HASH@%%g
s%@UD_NO_HASHHASH@%%g
s%@UD_NO_VOIDSTAR@%%g
s%@AR@%ar%g
s%@TARFLAGS@%-chof%g
s%@RANLIB@%ranlib%g
s%@FTPBINDIR@%/home/ftp/pub/binary/dummy_system%g
s%@LIBOBJS@%%g
s%@PORT_HEADERS@%%g
s%@PORT_CPP_LDM@%%g
s%@LD_UDPORT@%-R/data/hoop/udunits-1.11.7/src/port/misc -L/data/hoop/udunits-1.11.7/src/port/misc -ludport%g
s%@NEQN@%neqn%g
s%@TBL@%tbl%g
s%@LD_UDUNITS@%-R/data/hoop/udunits-1.11.7/src/lib -L/data/hoop/udunits-1.11.7/src/lib -ludunits%g
s%@LD_YACC@%-ly%g
s%@LD_MATH@%-lm%g
s%@CFORTRAN_TYPE@%Standard%g
s%@FFLAGS@%%g
s%@UD_NO_ATEXIT_DECL@%%g
s%@UD_NO_GETENV_DECL@%%g
s%@UD_NO_STRERROR_DECL@%%g
s%@UD_NO_STRCHR_DECL@%%g
s%@UD_NO_STRCPY_DECL@%%g
s%@UD_NO_STRRCHR_DECL@%%g
s%@UD_NO_STRNCPY_DECL@%%g
s%@UD_NO_STRTOK_DECL@%%g
s%@UD_NO_STRSTR_DECL@%%g
s%@UD_NO_MEMMOVE_DECL@%%g
s%@UD_NO_DIFFTIME_DECL@%%g
s%@UD_NO_STRFTIME_DECL@%%g
s%@UD_NO_TSEARCH_DECL@%%g
s%@UD_NO_TFIND_DECL@%%g
s%@UD_NO_TDELETE_DECL@%%g
s%@UD_NO_TWALK_DECL@%%g
s%@PERL@%perl%g
s%@LINKTYPE@%dynamic%g
s%@PERL_ALL@%perl/dynamic%g
s%@PERL_TEST@%perl/test%g
s%@PERL_INSTALL@%perl/install%g
s%@PERL_CLEAN@%perl/clean%g
s%@PERL_DISTCLEAN@%perl/distclean%g
s%@PERL_MANUAL@%udunitsperl.1%g
s%@FTPDIR@%/home/ftp/pub/udunits%g

CEOF

CONFIG_FILES=${CONFIG_FILES-"Makefile
    lib/Makefile
    udunits/Makefile
    perl/Makefile.PL
  port/master.mk port/Makefile port/misc/Makefile port/cfortran/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

CONFIG_HEADERS=${CONFIG_HEADERS-"port/misc/udposix.h port/misc/stdarg.h port/misc/stddef.h port/misc/stdlib.h port/misc/string.h port/misc/time.h port/misc/limits.h port/misc/search.h"}
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  cp $ac_given_srcdir/$ac_file_in conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OS_NAME${ac_dB}OS_NAME${ac_dC}SunOS${ac_dD}
${ac_uA}OS_NAME${ac_uB}OS_NAME${ac_uC}SunOS${ac_uD}
${ac_eA}OS_NAME${ac_eB}OS_NAME${ac_eC}SunOS${ac_eD}
${ac_dA}OS_MAJOR${ac_dB}OS_MAJOR${ac_dC}5${ac_dD}
${ac_uA}OS_MAJOR${ac_uB}OS_MAJOR${ac_uC}5${ac_uD}
${ac_eA}OS_MAJOR${ac_eB}OS_MAJOR${ac_eC}5${ac_eD}
${ac_dA}UD_SYSTEM_STDARG_H${ac_dB}UD_SYSTEM_STDARG_H${ac_dC}"///usr/include/stdarg.h"${ac_dD}
${ac_uA}UD_SYSTEM_STDARG_H${ac_uB}UD_SYSTEM_STDARG_H${ac_uC}"///usr/include/stdarg.h"${ac_uD}
${ac_eA}UD_SYSTEM_STDARG_H${ac_eB}UD_SYSTEM_STDARG_H${ac_eC}"///usr/include/stdarg.h"${ac_eD}
${ac_dA}UD_SYSTEM_STDDEF_H${ac_dB}UD_SYSTEM_STDDEF_H${ac_dC}"///usr/include/stddef.h"${ac_dD}
${ac_uA}UD_SYSTEM_STDDEF_H${ac_uB}UD_SYSTEM_STDDEF_H${ac_uC}"///usr/include/stddef.h"${ac_uD}
${ac_eA}UD_SYSTEM_STDDEF_H${ac_eB}UD_SYSTEM_STDDEF_H${ac_eC}"///usr/include/stddef.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}UD_SYSTEM_STDLIB_H${ac_dB}UD_SYSTEM_STDLIB_H${ac_dC}"///usr/include/stdlib.h"${ac_dD}
${ac_uA}UD_SYSTEM_STDLIB_H${ac_uB}UD_SYSTEM_STDLIB_H${ac_uC}"///usr/include/stdlib.h"${ac_uD}
${ac_eA}UD_SYSTEM_STDLIB_H${ac_eB}UD_SYSTEM_STDLIB_H${ac_eC}"///usr/include/stdlib.h"${ac_eD}
${ac_dA}UD_SYSTEM_STRING_H${ac_dB}UD_SYSTEM_STRING_H${ac_dC}"///usr/include/string.h"${ac_dD}
${ac_uA}UD_SYSTEM_STRING_H${ac_uB}UD_SYSTEM_STRING_H${ac_uC}"///usr/include/string.h"${ac_uD}
${ac_eA}UD_SYSTEM_STRING_H${ac_eB}UD_SYSTEM_STRING_H${ac_eC}"///usr/include/string.h"${ac_eD}
${ac_dA}UD_SYSTEM_TIME_H${ac_dB}UD_SYSTEM_TIME_H${ac_dC}"///usr/include/time.h"${ac_dD}
${ac_uA}UD_SYSTEM_TIME_H${ac_uB}UD_SYSTEM_TIME_H${ac_uC}"///usr/include/time.h"${ac_uD}
${ac_eA}UD_SYSTEM_TIME_H${ac_eB}UD_SYSTEM_TIME_H${ac_eC}"///usr/include/time.h"${ac_eD}
${ac_dA}UD_SYSTEM_LIMITS_H${ac_dB}UD_SYSTEM_LIMITS_H${ac_dC}"///usr/include/limits.h"${ac_dD}
${ac_uA}UD_SYSTEM_LIMITS_H${ac_uB}UD_SYSTEM_LIMITS_H${ac_uC}"///usr/include/limits.h"${ac_uD}
${ac_eA}UD_SYSTEM_LIMITS_H${ac_eB}UD_SYSTEM_LIMITS_H${ac_eC}"///usr/include/limits.h"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}UD_SYSTEM_SEARCH_H${ac_dB}UD_SYSTEM_SEARCH_H${ac_dC}"///usr/include/search.h"${ac_dD}
${ac_uA}UD_SYSTEM_SEARCH_H${ac_uB}UD_SYSTEM_SEARCH_H${ac_uC}"///usr/include/search.h"${ac_uD}
${ac_eA}UD_SYSTEM_SEARCH_H${ac_eB}UD_SYSTEM_SEARCH_H${ac_eC}"///usr/include/search.h"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  case "$ac_file" in
  *.h|*.hh|*.H)
      echo "/* $ac_file.  Generated automatically by configure.  */" \
          > conftest.h
      ;;
  esac
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

		CC="cc"
	        
		#
# Create a script to accomplish the post processing.
#
cat << UD_EOF_CONFTEST_C > conftest.c
#include <stdio.h>
main()
{
    return readsub((char*)NULL) ? 0 : 1;
}
readsub(inpath)
    char	*inpath;
{
    char	buf[2048], path[1024];
    FILE	*fp	= inpath == NULL
				? stdin
				: fopen(inpath, "r");
    if (fp == NULL) {
	(void) perror(inpath);
	return 0;
    }
    buf[sizeof(buf)-1]	= 0;
    while (fgets(buf, sizeof(buf), fp) != NULL) {
	if (sscanf(buf, "include%*[ \t]%s", path) == 1) {
	    if (!readsub(path))
		return 0;
	} else {
	    (void) fputs(buf, stdout);
	}
    }
    return 1;
}
UD_EOF_CONFTEST_C
if eval $CC -o conftest ${CFLAGS-} ${CPPFLAGS-} ${LDFLAGS-} conftest.c; then
    conftest=`pwd`/conftest
    case "${CONFIG_FILES-}" in
    '')
	;;
    *)
	for file in ${CONFIG_FILES-}; do
	    echo 1>&2 "expanding \`include's in file \`$file'"
	    sd=`pwd`/`echo $file | sed 's,[^/]*$,,'`
	    base=`basename $file`
	    (cd $sd && $conftest < $base > conftest.mk && 
	      mv conftest.mk $base) || exit 1
	done
	;;
    esac
fi
rm conftest conftest.c
 	    
exit 0
